{
    "ConnectionStrings": {
        "DefaultConnection": "Server=DESKTOP-7JVAQQV\\SQLEXPRESS;Database=PaleoPlatformDB;Trusted_Connection=True;TrustServerCertificate=True;"
    },
    "Jwt": {
        "Key": "SuperSecretKeyThatIsLongEnough123456789",
        "Issuer": "PaleoPlatformAPI",
        "Audience": "PaleoPlatformClient"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
